{
  "manifest_version": 3,
  "name": "Advanced Auto Refresher",
  "version": "1.0.15",
  "description": "Auto-refresh tabs with stochastic timing and content change detection",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js"
      ],
      "css": [
        "content/picker.css"
      ],
      "run_at": "document_end"
    }
  ]
}